clc;
 clear all;
 close all;

 mu1=10.13;
 mu2=12.94;
 gamma1=0.17;
 gamma2=0.14;
 X(1)=0.17;
 Y(1)=0.40;

 %figure,plot(X,Y);

 for i=2:33000
 X(i) = (mu1*cos((X(i-1)*(1-X(i-1)))))+(gamma1*sin((Y(i-1)*Y(i1))));
 Y(i)=(mu2*cos((Y(i-1)*(1-Y(i-1)))))+(gamma2*sin(((X(i1)*X(i-1)))+(X(i-1)*Y(i-1))));
 end
 %figure,plot(X,Y);

 im=imread('peppers.jpg');
 figure(1),imshow(im);

 im1=imresize(im,[256 256]);
 nmatrix=im1;
 key1=zeros(256,256,'uint8');
 key2=zeros(256,256,'uint8');
 key3=zeros(256,256,'uint8');
r = nmatrix(:,:,1);
 g = nmatrix(:,:,2);
 b = nmatrix(:,:,3);
 [m,n]=size(r);
 figure(2),imshow(r);
 figure(3),imshow(g);
 figure(4),imshow(b);
 %figure(2),imhist(r);
 %figure(3),imhist(g);
 %figure(4),imhist(b);
 for i=1:m
 sx(i)=X(i);
 sy(i)=Y(i);
 end
13

 [sortx1,indexx1]=sort(sx);
 [sorty1,indexy1]=sort(sy);
j=1;
 for i=m:m+255
 sx(j)=X(i);
 sy(j)=Y(i);
 j=j+1;
 end

 [sortx1,indexx2]=sort(sx);
 [sorty1,indexy2]=sort(sy);

 kj=m+256;
 j=1;

 for i=kj:kj+255
 sx(j)=X(i);
 sy(j)=Y(i);
 j=j+1;
 end

 [sortx1,indexx3]=sort(sx);
 [sorty1,indexy3]=sort(sy);
 % this code for encrypt the r value
 ii=0;
 for row=1:256
 ii=ii+1;
 jj=1;
 for col=1:256
 temp=r(row,col);
 r(row,col)=r(indexx1(ii),indexy1(jj));
 r(indexx1(ii),indexy1(jj))=temp;
 jj=jj+1;
 end
 end
 figure(5),imshow(r);
 %figure(5),imhist(r);
 ii=0;
 for row=1:256
 ii=ii+1;
 jj=1;
for col=1:256
 temp=g(row,col);
 g(row,col)=g(indexx2(ii),indexy2(jj));
 g(indexx2(ii),indexy2(jj))=temp;
 jj=jj+1;
 end
 end
 figure(6),imshow(g);
 %figure(6),imhist(g);
 ii=0;
 for row=1:256
ii=ii+1;
 jj=1;
 for col=1:256
 temp=b(row,col);
 b(row,col)=b(indexx3(ii),indexy3(jj));
 b(indexx3(ii),indexy3(jj))=temp;
 jj=jj+1;
 end
 end
 figure(7),imshow(b);
 %figure(7),imhist(b);
 cimage1=cat(3,r,g,b);
 figure(8),imshow(cimage1);
 p=1;q=1;
 for i=1:256
 for j=1:256
 if(mod(j,2)==0)
 key1(i,j)=fix(mod((X(p)*1000),250));p=p+1;
 else
 key1(i,j)=fix(mod((Y(p)*1000),250)); q=q+1;
 end
 end
 end

 key2=circshift(key1, [17,14]);
 key3=circshift(key2, [10,12]);

 er=bitxor(r,key1,'uint8');
 eg=bitxor(g,key2,'uint8');
 eb=bitxor(b,key3,'uint8');
 figure(9),imshow(er);
 %figure(9),imhist(er);
 figure(10),imshow(eg);
 %figure(10),imhist(eg);
 figure(11),imshow(eb);
 %figure(11),imhist(eb);
 cimage2=cat(3,er,eg,eb);
 figure(12),imshow(cimage2);

 save('yashproject','cimage2');
 
